PHP
===

echo "Prints to screen";

echo "<p>PHP will parse HTML tags</p>";

// This is a comment


VARIABLES
---------

$myName = "John";


STRINGS
-------

echo "Concatenate" . " " . "with a dot";


ARRAYS
------

$myArray = array(1, 2, 3, 4, 5);

unset($myArray[0])  =>  [ 2, 3, 4, 5]


CONTROL FLOW
------------

>
<
>=
<=
==
!=

if (condition) {
  
}
elseif (condition) {

}
else {
  
}

switch(value) {
  case 0:
    echo "The value is 0";
    break;
  case 1:
    echo "The value is 1";
    break;
  case 3: // falling through
  case 4:
  case 5:
   echo "The value is between 3 and 5";
   break;
  default:
    echo "The value is neither 0 nor 1";
}


LOOPS
-----

for ($i=0; $i < 10; $i++) {
  echo $i;
}

$fruits = array("apple", "banana", "orange");

foreach ($fruits as $fruit) {
  echo $fruit;
}

while (condition) {
  // do some stuff
}

do {
  // This will run at once before testing the conditon
} while (condition)
