PHP
===

echo "Prints to screen";

echo "<p>PHP will parse HTML tags</p>";

print "This prints, too";

// This is a comment


VARIABLES
---------

$myName = "John";


STRINGS
-------

echo "Concatenate" . " " . "with a dot";

echo "Let's interpolate a {$variable}";

strlen("hello")  =>  5

substr("hello", 0, 4)  =>  "hell"

strtoupper("hi")  =>  "HI"

strtolower("HI")  =>  "hi"

strpos("John", "o")  =>  1


NUMBERS
-------

round(3.145)  =>  3
round(3.145, 1)  =>  3.1

rand()  =>  prints random number between 0 and 32767
rand(1, 10)  =>  prints a random number between 0 and 10


ARRAYS
------

$myArray = array(1, 2, 3, 4, 5);

unset($myArray[0])  =>  [ 2, 3, 4, 5]

array_push($myArray, 6);

count($myArray);

sort($myArray);

join(", ", $myArray);


CONTROL FLOW
------------

>
<
>=
<=
==
!=

if (condition) {
  
}
elseif (condition) {

}
else {
  
}

switch(value) {
  case 0:
    echo "The value is 0";
    break;
  case 1:
    echo "The value is 1";
    break;
  case 3: // falling through
  case 4:
  case 5:
   echo "The value is between 3 and 5";
   break;
  default:
    echo "The value is neither 0 nor 1";
}


LOOPS
-----

for ($i=0; $i < 10; $i++) {
  echo $i;
}

$fruits = array("apple", "banana", "orange");

foreach ($fruits as $fruit) {
  echo $fruit;
}

while (condition) {
  // do some stuff
}

do {
  // This will run at once before testing the conditon
} while (condition)


FUNCTIONS
---------

function name(parameters) {
  // do stuff
  return something;
}


OBJECTS
-------

class Person {

  // properties:

  public $firstName;
  public $lastName;
  public $age;

  // constructor:

  public function __construct($firstName, $lastName, $age) {
    $this->firstName = $firstName;
    $this->lastName = $lastName;
    $this->age = $age;
  }

  // methods:

  public function greet() {
    echo "Hello, my name is {$this->firstName}!";
  }
}

$me = new Person("John", "Olmsted", 28);

echo $me->firstName  =>  "John"
